// <auto-generated>
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
namespace PremierLeague.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    public partial class Matches
    {
        [Key]
        public int MatchID { get; set; }

        [StringLength(10)]
        public string Date { get; set; }

        [Required]
        [StringLength(17)]
        public string HomeTeam { get; set; }

        [Required]
        [StringLength(17)]
        public string AwayTeam { get; set; }

        public int HomeTeamGoals { get; set; }

        public int AwayTeamGoals { get; set; }

        [Required]
        [StringLength(1)]
        public string Result { get; set; }

        [Required]
        [StringLength(11)]
        public string Referee { get; set; }

        public virtual Teams Teams { get; set; }

        public virtual Teams Teams1 { get; set; }
    }
}
