// <auto-generated>
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
namespace PremierLeague.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity.Spatial;

    public partial class Players
    {
        [Key]
        public int ClubID { get; set; }

        [Required]
        [StringLength(24)]
        public string Name { get; set; }

        [Required]
        [StringLength(17)]
        public string Club { get; set; }

        public int Age { get; set; }

        [Required]
        [StringLength(2)]
        public string Position { get; set; }

        [Required]
        [StringLength(19)]
        public string Nationality { get; set; }

        public virtual Teams Teams { get; set; }
    }
}
