// <auto-generated>
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
namespace PremierLeague.Data
{
    using System;
    using System.Data.Entity;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;

    public partial class PremierLeagueDataModel : DbContext
    {
        public PremierLeagueDataModel()
            : base("name=PremierLeagueDataModelSettings")
        {
        }

        public virtual DbSet<Matches> Matches { get; set; }

        public virtual DbSet<Players> Players { get; set; }

        public virtual DbSet<Teams> Teams { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Matches>()
                .Property(e => e.Date)
                .IsUnicode(false);

            modelBuilder.Entity<Matches>()
                .Property(e => e.HomeTeam)
                .IsUnicode(false);

            modelBuilder.Entity<Matches>()
                .Property(e => e.AwayTeam)
                .IsUnicode(false);

            modelBuilder.Entity<Matches>()
                .Property(e => e.Result)
                .IsUnicode(false);

            modelBuilder.Entity<Matches>()
                .Property(e => e.Referee)
                .IsUnicode(false);

            modelBuilder.Entity<Players>()
                .Property(e => e.Name)
                .IsUnicode(false);

            modelBuilder.Entity<Players>()
                .Property(e => e.Club)
                .IsUnicode(false);

            modelBuilder.Entity<Players>()
                .Property(e => e.Position)
                .IsUnicode(false);

            modelBuilder.Entity<Players>()
                .Property(e => e.Nationality)
                .IsUnicode(false);

            modelBuilder.Entity<Teams>()
                .Property(e => e.Team)
                .IsUnicode(false);

            modelBuilder.Entity<Teams>()
                .Property(e => e.Manager)
                .IsUnicode(false);

            modelBuilder.Entity<Teams>()
                .Property(e => e.Captain)
                .IsUnicode(false);

            modelBuilder.Entity<Teams>()
                .Property(e => e.KitSponsor)
                .IsUnicode(false);

            modelBuilder.Entity<Teams>()
                .HasMany(e => e.Matches)
                .WithRequired(e => e.Teams)
                .HasForeignKey(e => e.AwayTeam)
                .WillCascadeOnDelete(false);

            modelBuilder.Entity<Teams>()
                .HasMany(e => e.Matches1)
                .WithRequired(e => e.Teams1)
                .HasForeignKey(e => e.HomeTeam)
                .WillCascadeOnDelete(false);

            modelBuilder.Entity<Teams>()
                .HasMany(e => e.Players)
                .WithRequired(e => e.Teams)
                .HasForeignKey(e => e.Club)
                .WillCascadeOnDelete(false);
        }
    }
}
